<html>
<head>
<title>Practica para Curso Git & GitHub<3</title>
<style type="text/css">
    body 
    {
        padding-left: 11em;
      color: rgb(128, 0, 0);
      background-color: #15ac60
    } 
    h1
    {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif 
    }
    h3 
    {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif 
    }
    ul.navbar 
    {   
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em 
    }
    ul.navbar li 
    {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black 
    }
  ul.navbar a {text-decoration: none}
  a:link {color: blue }
  a:visited {color: purple }
    
</style>
</head>
<body>
    <H1 align=center> <FONT SIZE=7>Titulo de mi pagina</FONT></H1>
    <H1 align=center><FONT FACE="Comic sans" SIZE=6 COLOR="blue" >Otra cosa</FONT></H1>
    <H3 align=center>Mi texto </H3>
    <H3 align=center>otro texto</H3>
    <ul class="navbar">
        <li><a href="indice.html">Página principal</a>
        <li><a href="meditaciones.html">Meditaciones</a>
        <li><a href="ciudad.html">Mi ciudad</a>
        <li><a href="enlaces.html">Enlaces</a>
    </ul>
</html>